group 'cn.npca'
version '0.0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    group 'cn.npca'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'http://repo.spring.io/snapshot' }
//        maven { url 'http://repo.spring.io/milestone' }
//    }
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//jar {
//    baseName = 'werewolf'
//    version =  '0.0.1-SNAPSHOT'
//}
//
//repositories {
//    jcenter()
//    maven { url "http://repo.spring.io/snapshot" }
//    maven { url "http://repo.spring.io/milestone" }
//}
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//}
